<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="/foo.css">
  <title>Home</title>
</head>

<body>

  <main>
    <div class="spacer"></div>
    <form>
      <fieldset>
        <div class="field f">
          <label>Label</label>
          <span class="d">SF</span>
          <input class="field b" value="Field value">
          <span class="e">EF</span>
          <error class="hidden">Validation</error>
        </div>
        <div class="field f">
          <label>Label</label>
          <span class="d">SF</span>
          <input class="field b" value="Field value">
          <span class="e">EF</span>
          <error class="hidden">Validation</error>
        </div>
        <div class="field f">
          <label>Label</label>
          <span class="d">SF</span>
          <input class="field b" value="Field value">
          <span class="e">EF</span>
          <error class="hidden">Validation</error>
        </div>
      </fieldset>
    </form>
  </main>

</body>

</html>
