<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>

</head>

<body>

  <div class="live-grid"
    style="--live-gutter: clamp(1.125rem, 0.6467rem + 2.3913vw, 2.5rem); --live-columns: 12; --live-container: 1240; --live-content: 12; --live-sidebar: 12; --live-labels: 0;">
    <label class="grid-label" style="width: 523px;"><span class="grid-label__arrow"></span> <output>Viewport
        <strong>523</strong>px</output> <span class="grid-label__arrow"></span></label> <label class="grid-label"
      style="width: 523px;"><span class="grid-label__arrow"></span> <output>Container <strong>523</strong>px</output>
      <span class="grid-label__arrow"></span></label>
    <ul>
      <li class="live-grid__col" style="grid-area: 1 / 1 / 4;"></li>
      <li class="live-grid__col" style="grid-area: 1 / 2 / 4;"></li>
      <li class="live-grid__col" style="grid-area: 1 / 3 / 4;"></li>
      <li class="live-grid__col" style="grid-area: 1 / 4 / 4;"></li>
      <li class="live-grid__col" style="grid-area: 1 / 5 / 4;"></li>
      <li class="live-grid__col" style="grid-area: 1 / 6 / 4;"></li>
      <li class="live-grid__col" style="grid-area: 1 / 7 / 4;"></li>
      <li class="live-grid__col" style="grid-area: 1 / 8 / 4;"></li>
      <li class="live-grid__col" style="grid-area: 1 / 9 / 4;"></li>
      <li class="live-grid__col" style="grid-area: 1 / 10 / 4;"></li>
      <li class="live-grid__col" style="grid-area: 1 / 11 / 4;"></li>
      <li class="live-grid__col" style="grid-area: 1 / 12 / 4;"></li>
      <li class="live-grid__full-width"
        style="grid-area: 1 / 1 / auto / -1; padding-top: clamp(2.25rem, 2.163rem + 0.4348vw, 2.5rem);">
        <h1 class="example" style="font-size: 48.37px; font-family: Inter, garamond-premier-pro-caption;"><span
            class="u-style-label example-label">Step 5</span>Elegantly scale type and space without breakpoints</h1>
      </li>
      <li class="live-grid__content" style="grid-column: 1 / -1; padding-bottom: 0px;">
        <h2 class="example" style="font-size: 32.86px; font-family: Inter, garamond-premier-pro-caption;"><span
            class="u-style-label example-label">Step 3</span>Thinking of type and space in responsive palettes</h2>
        <p class="example"
          style="font-size: 22.35px; font-family: garamond-premier-pro-caption; margin-top: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);">
          <span class="u-style-label example-label">Step 1</span>
          Instead of tightening our grip by loading up on breakpoints, we can let go, embracing the ebb and flow with a
          more fluid and systematic approach to our design foundations.
        </p>
        <p class="example"
          style="font-size: 18.44px; font-family: garamond-premier-pro-caption; margin-top: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);">
          <span class="u-style-label example-label">Step 0</span>
          Design and develop rapidly using a handful of related rules, building the system, not every permutation of its
          contents at arbitrary breakpoints. Streamline communication and collaboration between design and development.
        </p>
        <p class="example"
          style="font-size: 18.44px; font-family: garamond-premier-pro-caption; margin-top: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);">
          <span class="u-style-label example-label">Step 0</span>
          Visualise the invisible: componentize responsive space, codifying its implementation and behavior. Create
          bespoke constraints for your projects to ensure consistent and harmonious designs. Swap jarring breakpoint
          jumps
          for buttery-smooth interpolation, with programmatically tailored type and space scales for every screen size.
        </p>
      </li>
      <li class="live-grid__sidebar"
        style="grid-area: 3 / 1 / auto / -1; padding-bottom: clamp(2.25rem, 2.163rem + 0.4348vw, 2.5rem);">
        <h3 class="example" style="font-size: 27.1px; font-family: Inter, garamond-premier-pro-caption;"><span
            class="u-style-label example-label">Step 2</span>Designing with fluid typography</h3>
        <p class="example"
          style="font-size: 18.44px; font-family: garamond-premier-pro-caption; margin-top: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);">
          <span class="u-style-label example-label">Step 0</span>
          We’ll typically start a project by defining a suitable body copy font and size at nominated min and max
          viewport
          widths.
        </p>
      </li>
    </ul> <label class="grid-label" style="width: 477px;"><span class="grid-label__arrow"></span> <output>Grid interior
        <strong>477</strong>px</output> <span class="grid-label__arrow"></span></label>
    <div class="live-grid__footer-wrapper">
      <footer class="live-grid__footer"><span class="u-style-label">Show:</span>
        <div class="c-checkbox"><input type="checkbox" id="show-gutters" class="screen-reader-only"> <label
            for="show-gutters" class="u-style-label">Gutters</label></div>
        <div class="c-checkbox"><input type="checkbox" id="show-columns" class="screen-reader-only"> <label
            for="show-columns" class="u-style-label">Columns</label></div>
        <div class="c-checkbox"><input type="checkbox" id="show-type-labels" class="screen-reader-only"> <label
            for="show-type-labels" class="u-style-label">Type Labels</label></div>
      </footer>
    </div>
  </div>

</body>

</html>
