<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/site.css">
  <title>Home</title>
</head>

<body>

  <header>

    <input id="menu" type="checkbox">
    <span>Minimal Menu</span>

    <nav>
      <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
      </ul>
    </nav>

    <label for="menu"></label>
  </header>
  <h1>Utopia Inspired</h1>
  <main>

  </main>
  <footer>
    Footer
  </footer>
</body>

</html>
